<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color change task</title>
    <style>
        body {
            background-image: url('./Surya\ 20170713_221153.jpg');
            
        }

        #mooki {
            width: 650px;
            height:650px;
            border-radius: 50px;
        
        }

        #prasanth{
            margin-left: 200px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        button{
            margin-top: 310px;
            margin-left: 100px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header id="mooki">

        <select id="prasanth">
            <option>red</option>
            <option>green</option>
            <option>yellow</option>
            <option>blue</option>
            <option>orange</option>
            <option>brown</option>
            <option>pink</option>
            <option>grey</option>
        </select>

        <button onclick="color()">SUBMIT</button>

    </header>



    
    <script src="./day-71.js"></script>
</body>
</html>